<!doctype html>
<html>
    <head>
        <title>
            Contact
        </title>     
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">   
    </head>
 
    <header>    
            
            <ul class="navmen">
                <span><h1>Peter Hsiao</h1></span>
                    <li><a href="contact.html">Contact</a></li>    
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="index.html">About</a></li>
                    
            </ul>
    </header>
    
    
    <body>
        <div class="content">
            <h1>Contact</h1>

            <hr>

            <span class="entry">Name</span> <br>
            <input type="text" name="name" placeholder="John Smith"> <br>
           
            <span class="entry">Email</span> <br>
            <input type="text" name="mail" placeholder="example@gmail.com"><br>
           
            <span class="entry">Message</span> <br>
            <textarea name="message" cols="40" rows="8" class="message"></textarea> <br>
            
            <button class="submit">Submit</button>




        </div>
    </body>

    <footer>
        <p class="copyright">Copyright©</p>
    </footer>
</html>